<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dHu56YrwBTIocrkE0Oww">
    <mxGraphModel dx="2977" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V2rUgVD0n56m5McN76Jz-5" value="管理中心实况监视系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-6" value="管理中心决策系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-7" value="管理中心数据分析系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="67" y="278" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-9" value="地图定位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-551" y="1007" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-10" value="全局路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-11" value="局部路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="950" y="500" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-12" value="激光雷达" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="307" y="880" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-13" value="IMU" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="465" y="900" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-14" value="里程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="570" y="890" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-15" value="底盘驱动系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="670" y="890" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-16" value="摄像头" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="860" y="890" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-17" value="车载GPS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="690" y="720" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-18" value="ROS通信" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="448" y="720" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-20" value="分布式WIFI通信系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-21" value="机器人巡检决策" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="920" y="600" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.01;entryX=0.6;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-9" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-515" y="971" />
              <mxPoint x="-515" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-683" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-6" target="V2rUgVD0n56m5McN76Jz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1063" y="399" />
              <mxPoint x="1063" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.69;entryY=1;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-7" target="V2rUgVD0n56m5McN76Jz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1407" y="1131" />
              <mxPoint x="1407" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.01;entryX=0.64;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="971" />
              <mxPoint x="972" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-8" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-556" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-30" value="全局路径" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.01;entryX=0.57;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-609" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.01;entryX=0.19;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1083" y="971" />
              <mxPoint x="1083" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.28;entryX=1;entryY=0.83;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-9" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="971" />
              <mxPoint x="-250" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-555" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-36" value="点云数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.18;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-12" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-37" value="IMU数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.99;entryY=0.31;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-13" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-38" value="里程数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.36;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-14" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-39" value="图像数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-16" target="V2rUgVD0n56m5McN76Jz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-40" value="全局定位数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=-0.01;entryX=0.99;entryY=0.63;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-17" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-41" value="底盘驱动数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.4;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-15" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-42" value="路径规划数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-19" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="710" />
              <mxPoint x="132" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-43" value="传感器数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-104" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-44" value="传感器数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-18" target="V2rUgVD0n56m5McN76Jz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-383" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-45" value="环境与定位信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.4;entryX=1;entryY=0.78;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-19" target="V2rUgVD0n56m5McN76Jz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-36" y="971" />
              <mxPoint x="-36" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-46" value="巡检结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-6" target="V2rUgVD0n56m5McN76Jz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1319" y="399" />
              <mxPoint x="1319" y="1131" />
              <mxPoint x="1080" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-47" value="巡检结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1.01;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-5" target="V2rUgVD0n56m5McN76Jz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1287" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-49" value="全局定位数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.68;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-18" target="V2rUgVD0n56m5McN76Jz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-50" value="巡检决策" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1.01;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-5" target="V2rUgVD0n56m5McN76Jz-6">
          <mxGeometry x="-0.6376" y="-66" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-51" value="本体环境与机器人定位信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0.44;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-5">
          <mxGeometry x="-0.3844" y="-23" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1201" y="971" />
              <mxPoint x="1201" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-21" target="V2rUgVD0n56m5McN76Jz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="850" y="501" as="sourcePoint" />
            <mxPoint x="-556" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-8" value="激光SLAM环境感知系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-128" y="522" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.4;entryX=1;entryY=0.78;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="380" y="429" as="sourcePoint" />
            <mxPoint x="67" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-19" value="空中机器人" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="110" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
