<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dHu56YrwBTIocrkE0Oww">
    <mxGraphModel dx="2977" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V2rUgVD0n56m5McN76Jz-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="710" width="820" height="170" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="468" width="820" height="170" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="820" height="170" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-5" value="管理中心实况监视系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="632" y="270" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-6" target="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-57" value="巡检决策" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-56">
          <mxGeometry x="-0.1016" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-6" value="管理中心决策系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="386" y="270" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-7" value="管理中心数据分析系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="110" y="278" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-9" value="地图定位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-551" y="1007" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-70" value="全局路径" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-67">
          <mxGeometry x="-0.0719" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-10" value="全局路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="387.5" y="522" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-11" value="局部路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="622" y="522" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-12" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-82" value="点云数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-79">
          <mxGeometry x="-0.8489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-12" value="激光雷达" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="170.5" y="800" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-13" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-83" value="IMU数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-81">
          <mxGeometry x="-0.763" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-13" value="IMU" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="324" y="800" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-14" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-85" value="里程数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-84">
          <mxGeometry x="-0.5331" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-14" value="里程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="435.5" y="800" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-15" value="底盘驱动系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="580" y="800" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-16" target="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-78" value="图像数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-77">
          <mxGeometry x="-0.4444" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-16" value="摄像头" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="749" y="800" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-17" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-76" value="全局定位数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-75">
          <mxGeometry x="-0.0081" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-17" value="车载GPS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="656" y="648" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-18" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-72" value="传感器数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-71">
          <mxGeometry x="-0.0256" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-18" target="V2rUgVD0n56m5McN76Jz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-87" value="速度控制指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-86">
          <mxGeometry x="0.7416" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-18" value="ROS通信" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="421.5" y="648" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-55" value="山体环境与机器人定位信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-54">
          <mxGeometry x="0.1834" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-59" value="巡检结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-58">
          <mxGeometry x="0.1518" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-64" value="机器人巡检决策" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-63">
          <mxGeometry x="-0.1563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-20" value="分布式WIFI通信系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-8" target="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-61" value="环境与定位信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-60">
          <mxGeometry x="0.029" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-8" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-66" value="地图定位" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-65">
          <mxGeometry x="0.0851" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-8" value="激光SLAM环境感知系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="120" y="522" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-19" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-74" value="路径规划数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-73">
          <mxGeometry x="0.0537" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-19" value="空中机器人" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="162.5" y="648" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-94" value="后台管理系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-95" value="底层驱动及传感系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-96" value="环境感知与自主当行系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="473" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-99" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
