<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dHu56YrwBTIocrkE0Oww">
    <mxGraphModel dx="2977" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V2rUgVD0n56m5McN76Jz-5" value="管理中心实况监视系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="670" y="278" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-6" target="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-57" value="巡检决策" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-56">
          <mxGeometry x="-0.1016" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-6" value="管理中心决策系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="386" y="270" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-7" value="管理中心数据分析系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="67" y="278" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-9" value="地图定位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="-551" y="1007" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-10" value="全局路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="387.5" y="522" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-11" value="局部路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="622" y="522" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-12" value="激光雷达" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="180" y="900" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-13" value="IMU" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="465" y="900" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-14" value="里程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="570" y="890" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-15" value="底盘驱动系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="670" y="890" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-16" value="摄像头" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="860" y="890" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-17" value="车载GPS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="690" y="720" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-18" value="ROS通信" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="448" y="720" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-55" value="山体环境与机器人定位信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-54">
          <mxGeometry x="0.1834" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-59" value="巡检结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-58">
          <mxGeometry x="0.1518" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-64" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-63">
          <mxGeometry x="-0.1563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-20" value="分布式WIFI通信系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-21" value="机器人巡检决策" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="920" y="600" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-8" target="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-61" value="环境与定位信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V2rUgVD0n56m5McN76Jz-60">
          <mxGeometry x="0.029" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-8" value="激光SLAM环境感知系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="120" y="522" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-19" value="空中机器人" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="110" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
