<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dHu56YrwBTIocrkE0Oww">
    <mxGraphModel dx="5160" dy="2276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V2rUgVD0n56m5McN76Jz-1" value="环境感知与自主导航系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="435" width="792" height="486" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-2" value="地面无人车巡检单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="264" width="1570" height="682" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-3" value="底层驱动及传感器系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1012" y="289" width="558" height="486" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-4" value="后台管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1833" y="20" width="439" height="1049" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-5" value="管理中心实况监视系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1923" y="45" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-6" value="管理中心决策系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2057" y="166" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-7" value="管理中心数据分析系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2031" y="996" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-8" value="激光SLAM环境感知系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="310" y="702" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-9" value="地图定位" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="239" y="847" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-10" value="全局路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="155" y="460" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-11" value="局部路径规划系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="75" y="581" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-12" value="激光雷达" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1047" y="460" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-13" value="IMU" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1191" y="460" width="56" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-14" value="里程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1297" y="460" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-15" value="底盘驱动系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1409" y="460" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-16" value="摄像头" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1433" y="314" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-17" value="车载GPS" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1246" y="702" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-18" value="ROS通信" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="872" y="581" width="90" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-19" value="空中机器人" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="867" y="460" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-20" value="分布式WIFI通信系统" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1625" y="847" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-21" value="机器人巡检决策" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1640" y="314" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-8" target="V2rUgVD0n56m5McN76Jz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="775" />
              <mxPoint x="151" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.01;entryX=0.6;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-9" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="811" />
              <mxPoint x="275" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-6" target="V2rUgVD0n56m5McN76Jz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1853" y="239" />
              <mxPoint x="1853" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.69;entryY=1;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-7" target="V2rUgVD0n56m5McN76Jz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2197" y="971" />
              <mxPoint x="2197" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.01;entryX=0.64;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1762" y="811" />
              <mxPoint x="1762" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-21" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-29" value="巡检决策" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1.01;entryX=0.42;entryY=0.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-21" target="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1678" y="399" />
              <mxPoint x="1678" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-30" value="全局路径" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.01;entryX=0.57;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.01;entryX=0.19;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="811" />
              <mxPoint x="1873" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1971" y="921" />
              <mxPoint x="1971" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.01;entryY=0.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-8" target="V2rUgVD0n56m5McN76Jz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="775" />
              <mxPoint x="171" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.28;entryX=1;entryY=0.83;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-9" target="V2rUgVD0n56m5McN76Jz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="811" />
              <mxPoint x="540" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-36" value="点云数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.18;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-12" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1094" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-37" value="IMU数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.99;entryY=0.31;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-13" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1219" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-38" value="里程数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.36;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-14" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-39" value="图像数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-16" target="V2rUgVD0n56m5McN76Jz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-40" value="全局定位数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=-0.01;entryX=0.99;entryY=0.63;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-17" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1351" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-41" value="底盘驱动数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.4;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-15" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-42" value="路径规划数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-19" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="922" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-43" value="传感器数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-10" target="V2rUgVD0n56m5McN76Jz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-44" value="传感器数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-18" target="V2rUgVD0n56m5McN76Jz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-45" value="环境与定位信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.4;entryX=1;entryY=0.78;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="811" />
              <mxPoint x="754" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-46" value="巡检结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-6" target="V2rUgVD0n56m5McN76Jz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2109" y="239" />
              <mxPoint x="2109" y="971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-47" value="巡检结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1.01;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-5" target="V2rUgVD0n56m5McN76Jz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2077" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-48" value="环境与定位信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0;entryY=0.41;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-8" target="V2rUgVD0n56m5McN76Jz-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="775" />
              <mxPoint x="618" y="811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-49" value="全局定位数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.68;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-18" target="V2rUgVD0n56m5McN76Jz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-50" value="巡检决策" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1.01;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-5" target="V2rUgVD0n56m5McN76Jz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2180" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2rUgVD0n56m5McN76Jz-51" value="本体环境与机器人定位信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0.44;entryY=1.01;rounded=0;" edge="1" parent="1" source="V2rUgVD0n56m5McN76Jz-20" target="V2rUgVD0n56m5McN76Jz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1991" y="811" />
              <mxPoint x="1991" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
