<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="abF5TfxMqrknTqc_1-Ej">
    <mxGraphModel dx="1985" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-1" value="激光雷达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-2" value="无人机计算平台" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="445" y="130" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-3" value="高清摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-5" value="后台数据中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="126" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-6" value="机载GPS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="587" y="20" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-7" target="Z9Rp0NCxMLn3ycOIIqZZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-7" value="机载电源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="272" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-8" value="无人机飞行平台" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="445" y="271" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-9" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="402" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-10" value="气压计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="402" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-11" value="高度计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="402" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-12" value="地面机器人对接装置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="271" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-1" target="Z9Rp0NCxMLn3ycOIIqZZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.3;entryY=0.01;rounded=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-3" target="Z9Rp0NCxMLn3ycOIIqZZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.93;entryY=0.01;rounded=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-6" target="Z9Rp0NCxMLn3ycOIIqZZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-8" target="Z9Rp0NCxMLn3ycOIIqZZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-8" target="Z9Rp0NCxMLn3ycOIIqZZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-8" target="Z9Rp0NCxMLn3ycOIIqZZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-24" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z9Rp0NCxMLn3ycOIIqZZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="295" as="sourcePoint" />
            <mxPoint x="640" y="282.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-37" target="Z9Rp0NCxMLn3ycOIIqZZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="176" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-8" target="Z9Rp0NCxMLn3ycOIIqZZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z9Rp0NCxMLn3ycOIIqZZ-5" target="Z9Rp0NCxMLn3ycOIIqZZ-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="150" as="sourcePoint" />
            <mxPoint x="445" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9Rp0NCxMLn3ycOIIqZZ-37" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228" y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
