<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="第_1_页">
    <mxGraphModel dx="1290" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="" tags="Background" id="50">
          <mxCell style="vsdxID=49;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="867" y="710" width="820" height="170" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="49">
          <mxCell style="vsdxID=48;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="870" y="468" width="820" height="170" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="48">
          <mxCell style="vsdxID=47;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="867" y="230" width="820" height="170" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;管理中心实况监视系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="2">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=1;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1459" y="270" width="190" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-family: Helvetica; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1; font-size: 16px;&quot;&gt;管理中心决策系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="3">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=2;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1213" y="270" width="158" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-family: Helvetica; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1; font-size: 16px;&quot;&gt;管理中心数据分析系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="4">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=3;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="937" y="278" width="190" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;激光SLAM环境感知系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="5">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=4;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="947" y="522" width="195" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;地图定位&lt;/font&gt;&lt;/div&gt;" tags="Background" id="6">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=5;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="276" y="1007" width="94" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;全局路径规划系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="7">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=6;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1214" y="522" width="158" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;局部路径规划系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="8">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=7;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1449" y="522" width="158" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;激光雷达&lt;/font&gt;&lt;/div&gt;" tags="Background" id="9">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=8;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="997" y="800" width="94" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;IMU&lt;/font&gt;&lt;/div&gt;" tags="Background" id="10">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=9;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1151" y="800" width="56" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;里程&lt;/font&gt;&lt;/div&gt;" tags="Background" id="11">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=10;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1262" y="800" width="62" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;底盘驱动系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="12">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=11;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1407" y="800" width="126" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;摄像头&lt;/font&gt;&lt;/div&gt;" tags="Background" id="13">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=12;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1576" y="800" width="78" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;车载GPS&lt;/font&gt;&lt;/div&gt;" tags="Background" id="14">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=13;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1483" y="648" width="90" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;ROS通信&lt;/font&gt;&lt;/div&gt;" tags="Background" id="15">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=14;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1248" y="648" width="90" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;空中机器人&lt;/font&gt;&lt;/div&gt;" tags="Background" id="16">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=15;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="989" y="648" width="110" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;分布式WIFI通信系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="17">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#ffffff;gradientColor=none;shape=stencil(nZHdDsIgDIWfpremg8TE6zlfwCcgUqURYWE4f55etmqCxqv1quf0a0kOoNvBmZ5A4ZBTPNONbXagt6AUB0eJc+lAd6DbY0x0SvEarOjeFFLh7JCVnWaiFZp02POTxNus1ljXm5EjlzhOj98FRRk9arUT0HOowAYXox/9F16MfoGlmcOR2Nh7ybae/4ZZLPkI3b0A);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1207" y="410" width="173" height="48" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="18">
          <mxCell style="vsdxID=1710000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="19" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;山体环境与机器人定位信息&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=18;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="18" vertex="1">
          <mxGeometry x="1" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="55">
          <mxCell style="vsdxID=17;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.24855491329479767;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="18" source="17" target="4" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="108" y="143" as="offset" />
              <Array as="points">
                <mxPoint x="423.08" y="368" />
                <mxPoint x="204.75" y="368" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="20">
          <mxCell style="vsdxID=1910000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="21" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;巡检决策&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=20;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="20" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="56">
          <mxCell style="vsdxID=19;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49710982658959535;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="20" source="3" target="17" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" y="147" as="offset" />
              <Array as="points">
                <mxPoint x="465" y="364" />
                <mxPoint x="466.5" y="364" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="22">
          <mxCell style="vsdxID=2110000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="23" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;巡检结果&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=22;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="22" vertex="1">
          <mxGeometry x="-1" as="geometry" />
        </mxCell>
        <mxCell id="57" parent="22" vertex="1">
          <mxGeometry x="820" y="320" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="58">
          <mxCell style="vsdxID=21;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.7456647398843931;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17" target="57" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-156" y="146" as="offset" />
              <Array as="points">
                <mxPoint x="1335.92" y="365.5" />
                <mxPoint x="1646.75" y="365.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="24">
          <mxCell style="vsdxID=2310000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="25" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;环境与定位信息&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=24;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="24" vertex="1">
          <mxGeometry x="1" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="59">
          <mxCell style="vsdxID=23;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.49743589743589745;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.24855491329479767;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="24" source="5" target="17" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-103" y="133" as="offset" />
              <Array as="points">
                <mxPoint x="217" y="490" />
                <mxPoint x="422.83" y="490" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="26">
          <mxCell style="vsdxID=2510000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="27" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;机器人巡检决策&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=26;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="26" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="60">
          <mxCell style="vsdxID=25;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.49710982658959535;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="26" source="17" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="133" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="28">
          <mxCell style="vsdxID=2710000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="29" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;地图定位&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=28;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="28" vertex="1">
          <mxGeometry x="-1" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="61">
          <mxCell style="vsdxID=27;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="28" source="5" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-36" y="102" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="30">
          <mxCell style="vsdxID=2910000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="31" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;全局路径&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=30;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="30" vertex="1">
          <mxGeometry x="1" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="62">
          <mxCell style="vsdxID=29;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="30" source="7" target="8" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-38" y="102" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="32">
          <mxCell style="vsdxID=3110000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="33" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;传感器数据&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=32;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="32" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="63">
          <mxCell style="vsdxID=31;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="32" source="15" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="140" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="34">
          <mxCell style="vsdxID=3310000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="35" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;路径规划数据&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=34;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="34" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="64">
          <mxCell style="vsdxID=33;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="34" source="16" target="15" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-75" y="102" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="36">
          <mxCell style="vsdxID=3510000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="37" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;全局定位数据&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=36;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="36" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="65">
          <mxCell style="vsdxID=35;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="36" source="14" target="15" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="72" y="102" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="38">
          <mxCell style="vsdxID=3710000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="39" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;图像数据&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=38;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="38" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="66">
          <mxCell style="vsdxID=37;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="38" source="13" target="17" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="402" as="offset" />
              <Array as="points">
                <mxPoint x="788" y="434" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="40">
          <mxCell style="vsdxID=3910000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="41" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;点云数据&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=40;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="40" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="67">
          <mxCell style="vsdxID=39;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="40" source="9" target="15" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-125" y="153" as="offset" />
              <Array as="points">
                <mxPoint x="217" y="748" />
                <mxPoint x="466" y="748" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="42">
          <mxCell style="vsdxID=4110000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="43" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;IMU数据&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=42;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="42" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="68">
          <mxCell style="vsdxID=41;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="42" source="10" target="15" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-57" y="153" as="offset" />
              <Array as="points">
                <mxPoint x="352" y="748" />
                <mxPoint x="466.5" y="748" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="44">
          <mxCell style="vsdxID=4310000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="45" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;里程数据&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=44;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="44" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="69">
          <mxCell style="vsdxID=43;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="44" source="11" target="15" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="153" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="46">
          <mxCell style="vsdxID=4510000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="827" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="47" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;速度控制指令&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=46;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=#ffffff;rounded=0;html=1;whiteSpace=wrap;" parent="46" vertex="1">
          <mxGeometry as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="70">
          <mxCell style="vsdxID=45;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.7555555555555555;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="46" source="15" target="12" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-77" y="153" as="offset" />
              <Array as="points">
                <mxPoint x="489" y="748" />
                <mxPoint x="643" y="748" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;后台管理系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="51">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=50;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="877" y="240" width="20" height="160" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;底层驱动及传感系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="52">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=51;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="877" y="720" width="20" height="160" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;环境感知与自主当行系统&lt;/font&gt;&lt;/div&gt;" tags="Background" id="53">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=52;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="877" y="473" width="20" height="160" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="71">
          <mxCell style="vsdxID=53;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="321" as="offset" />
              <Array as="points" />
              <mxPoint x="827" y="460" as="sourcePoint" />
              <mxPoint x="827" y="900" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="72">
          <mxCell style="vsdxID=54;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-460" y="102" as="offset" />
              <Array as="points" />
              <mxPoint x="827" y="900" as="sourcePoint" />
              <mxPoint x="1747" y="900" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="73">
          <mxCell style="vsdxID=55;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="322" as="offset" />
              <Array as="points" />
              <mxPoint x="1746" y="460" as="sourcePoint" />
              <mxPoint x="1746" y="902" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="74">
          <mxCell style="vsdxID=56;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;" parent="1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-460" y="102" as="offset" />
              <Array as="points" />
              <mxPoint x="827" y="458" as="sourcePoint" />
              <mxPoint x="1747" y="458" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;地面无人车巡检单元&lt;/font&gt;&lt;/div&gt;" tags="Background" id="54">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=57;fillColor=none;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1710" y="592" width="20" height="160" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
