<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4a-JxzIbOpkZx4sS-tUu">
    <mxGraphModel dx="1985" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdReUI53LrXX9qJrLmI8-1" value="异构硬件执行层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1300" width="540" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-2" value="智能体控制与协同层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="560" width="541" height="279" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-3" value="硬件平台管理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1240" y="866" width="540" height="400" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-4" value="感知与定位层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="724" y="256" width="363" height="116" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-5" value="公网通信层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="80" width="448" height="116" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-6" value="远程交互与监控层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1810" y="560" width="450" height="279" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-7" value="视频直播服务&#xa;SRS流媒体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1343" y="45" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-8" value="远程桌面服务&#xa;RustDesk" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1549" y="45" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-9" value="远程控制终端&#xa;Qt开发界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1446" y="208" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-10" value="ZMQ消息中间件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1290" y="415" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-11" value="FRP内网穿透" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1549" y="406" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-13" value="激光雷达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="290" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-14" value="嵌入式Linux&#xa;工控机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="960" width="147" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-15" value="MAVROS桥接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1432.5" y="1090" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-16" value="MAVLink V2协议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1428" y="1160" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-17" value="ROS核心&#xa;模块化调度与数据融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1414" y="750" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-18" value="路径规划与避障&#xa;栅格地图算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="406" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-19" value="轮式履带车&#xa;APM控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1292.5" y="1360" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-20" value="四旋翼无人机&#xa;PX4飞控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1581.5" y="1350" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-21" value="STM32微控制器&#xa;防碰撞传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1033" width="169" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-22" value="视频流推送" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.13;entryY=0.01;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-7" target="VdReUI53LrXX9qJrLmI8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1421" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-23" value="远程桌面访问" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0.01;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-8" target="VdReUI53LrXX9qJrLmI8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1627" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-24" value="远程控制指令" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-9" target="VdReUI53LrXX9qJrLmI8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="299" />
              <mxPoint x="1385" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-25" value="跨网ROS话题转发" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-11" target="VdReUI53LrXX9qJrLmI8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1379" y="488" />
              <mxPoint x="1001" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-26" value="状态数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0;entryX=0.64;entryY=1;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-17" target="VdReUI53LrXX9qJrLmI8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="524" />
              <mxPoint x="1576" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-27" value="实时状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=-0.01;entryX=0.69;entryY=1.01;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-11" target="VdReUI53LrXX9qJrLmI8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1576" y="372" />
              <mxPoint x="1576" y="299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-28" value="全局位置" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-12" target="VdReUI53LrXX9qJrLmI8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="688" y="524" />
            </Array>
            <mxPoint x="810" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-29" value="点云数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-13" target="VdReUI53LrXX9qJrLmI8-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-30" value="定位与避障数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-18" target="VdReUI53LrXX9qJrLmI8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="859" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-31" value="高执行反馈命令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-17" target="VdReUI53LrXX9qJrLmI8-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-40" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" target="VdReUI53LrXX9qJrLmI8-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="810" y="310" as="sourcePoint" />
            <mxPoint x="780" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-12" value="GPS模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="738" y="290" width="119" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
