<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4a-JxzIbOpkZx4sS-tUu">
    <mxGraphModel dx="2867" dy="1264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdReUI53LrXX9qJrLmI8-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="1099" width="640" height="210" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-2" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="640" height="279" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-3" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="699" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-4" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="246" width="640" height="174" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-5" value="公网通信层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="250" width="100" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-13" value="激光雷达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-14" value="嵌入式Linux&#xa;工控机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1351" y="971" width="147" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-15" value="MAVROS桥接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1353.5" y="1101" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-16" value="MAVLink V2协议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1349" y="1171" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-17" value="ROS核心&#xa;模块化调度与数据融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="780" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-18" value="路径规划与避障&#xa;栅格地图算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-19" value="轮式履带车&#xa;APM控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="344" y="1171" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-20" value="四旋翼无人机&#xa;PX4飞控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="1169" width="116" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-21" value="STM32微控制器&#xa;防碰撞传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="1169" width="119" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-29" value="点云数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="VdReUI53LrXX9qJrLmI8-13" target="VdReUI53LrXX9qJrLmI8-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-12" value="微控开关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-6" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1181" y="887" width="336" height="363" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-44" value="GPS模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-45" value="感知与定位层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-46" value="里程计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="300" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-48" value="智能体控制与协同层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="420" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-7" value="视频直播服务&#xa;SRS流媒体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="940" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-8" value="远程桌面服务&#xa;RustDesk" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="1035" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-9" value="远程控制终端&#xa;Qt开发界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1271" y="293" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-51" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1181" y="220" width="336" height="601" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-52" value="远程服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1295" y="231" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-11" value="FRP内网穿透" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="440" width="151" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-10" value="ZMQ消息中间件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="994.5" y="348" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-53" value="&#xa;SRS服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="311" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-54" value="FRQ服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="401" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-55" value="Rustdesk中继服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="499" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-56" value="RustdeskID服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="600" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-57" value="远程交互与监控层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1285" y="887" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-59" value="异构硬件执行层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="1099" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-61" value="硬件平台管理层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="700" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-63" value="QT控制终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="1140" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-64" value="后端处理单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="690" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VdReUI53LrXX9qJrLmI8-67" value="工控机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="1169" width="140" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
